\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main_PI-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{2}{chapter*.2}}
\citation{Gaisser1990}
\abx@aux@cite{Gaisser1990}
\abx@aux@segm{0}{0}{Gaisser1990}
\citation{Extremas}
\abx@aux@cite{Extremas}
\abx@aux@segm{0}{0}{Extremas}
\citation{Dorman2004}
\abx@aux@cite{Dorman2004}
\abx@aux@segm{0}{0}{Dorman2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rayos C\IeC {\'o}smicos}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Descubrimiento y naturaleza de los RC}{4}{subsection.1.1.1}}
\citation{Extremas}
\abx@aux@segm{0}{0}{Extremas}
\citation{Poderosas}
\abx@aux@cite{Poderosas}
\abx@aux@segm{0}{0}{Poderosas}
\citation{Poderosas}
\abx@aux@segm{0}{0}{Poderosas}
\citation{Gaisser1990}
\abx@aux@segm{0}{0}{Gaisser1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Producci\IeC {\'o}n de RC}{5}{subsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Intensidad del flujo de rayos c\IeC {\'o}smicos en funci\IeC {\'o}n de su energ\IeC {\'\i }a. \IeC {\'E}ste est\IeC {\'a} bien representado por una ley de potencias $E^{-2.7}$. (Tomada de \cite {Poderosas})}}{5}{figure.1.1}}
\newlabel{fig:espectro}{{1.1}{5}{Intensidad del flujo de rayos cósmicos en función de su energía. Éste está bien representado por una ley de potencias $E^{-2.7}$. (Tomada de \cite {Poderosas})}{figure.1.1}{}}
\citation{DeAngelis2015}
\abx@aux@cite{DeAngelis2015}
\abx@aux@segm{0}{0}{DeAngelis2015}
\citation{DeAngelis2015}
\abx@aux@segm{0}{0}{DeAngelis2015}
\citation{DeAngelis2015}
\abx@aux@segm{0}{0}{DeAngelis2015}
\citation{Gaisser1990}
\abx@aux@segm{0}{0}{Gaisser1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fuentes de RC}{6}{subsection.1.1.3}}
\citation{DeAngelis2015}
\abx@aux@segm{0}{0}{DeAngelis2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La gr\IeC {\'a}fica de Hillas representa las potenciales fuentes de rayos c\IeC {\'o}smicos seg\IeC {\'u}n la intensidad de su campo magn\IeC {\'e}tico y su tama\IeC {\~n}o. (Tomada de \cite {DeAngelis2015})}}{7}{figure.1.2}}
\newlabel{fig:Hillas}{{1.2}{7}{La gráfica de Hillas representa las potenciales fuentes de rayos cósmicos según la intensidad de su campo magnético y su tamaño. (Tomada de \cite {DeAngelis2015})}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Propagaci\IeC {\'o}n de RC}{7}{subsection.1.1.4}}
\citation{DeAngelis2015}
\abx@aux@segm{0}{0}{DeAngelis2015}
\citation{DeAngelis2015}
\abx@aux@segm{0}{0}{DeAngelis2015}
\citation{DeAngelis2015}
\abx@aux@segm{0}{0}{DeAngelis2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interacciones de los RC}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interacciones electromagn\IeC {\'e}ticas}{8}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interacciones hadr\IeC {\'o}nicas}{8}{subsection.1.2.2}}
\citation{FragModels}
\abx@aux@cite{FragModels}
\abx@aux@segm{0}{0}{FragModels}
\citation{Sibyll}
\abx@aux@cite{Sibyll}
\abx@aux@segm{0}{0}{Sibyll}
\citation{qgsjet}
\abx@aux@cite{qgsjet}
\abx@aux@segm{0}{0}{qgsjet}
\citation{EPOS}
\abx@aux@cite{EPOS}
\abx@aux@segm{0}{0}{EPOS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces De abajo hacia arriba; fragmentaci\IeC {\'o}n de una cuerda creando un nuevo par de quarks en el campo de color. (Tomado de \cite {DeAngelis2015})}}{9}{figure.1.3}}
\newlabel{fig:string}{{1.3}{9}{De abajo hacia arriba; fragmentación de una cuerda creando un nuevo par de quarks en el campo de color. (Tomado de \cite {DeAngelis2015})}{figure.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chubascos atmosf\IeC {\'e}ricos}{9}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Atm\IeC {\'o}sfera terrestre}{9}{subsection.1.3.1}}
\citation{Matthews2005}
\abx@aux@cite{Matthews2005}
\abx@aux@segm{0}{0}{Matthews2005}
\citation{Poderosas}
\abx@aux@segm{0}{0}{Poderosas}
\citation{Poderosas}
\abx@aux@segm{0}{0}{Poderosas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Desarrollo de un chubasco atmosf\IeC {\'e}rico}{10}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema de la formaci\IeC {\'o}n y desarrollo de un chubasco atmosf\IeC {\'e}rico. Se observa la componente hadr\IeC {\'o}nica y la electromagn\IeC {\'e}tica. (Tomada de \cite {Poderosas})}}{10}{figure.1.4}}
\newlabel{fig:airshower}{{1.4}{10}{Esquema de la formación y desarrollo de un chubasco atmosférico. Se observa la componente hadrónica y la electromagnética. (Tomada de \cite {Poderosas})}{figure.1.4}{}}
\citation{Gaisser1990}
\abx@aux@segm{0}{0}{Gaisser1990}
\citation{Pierog2018}
\abx@aux@cite{Pierog2018}
\abx@aux@segm{0}{0}{Pierog2018}
\citation{Pierog2018}
\abx@aux@segm{0}{0}{Pierog2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}M\IeC {\'e}todos de observaci\IeC {\'o}n}{11}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estado del conocimiento}{11}{section.1.4}}
\citation{Pierog2018}
\abx@aux@segm{0}{0}{Pierog2018}
\citation{TAcomposition}
\abx@aux@cite{TAcomposition}
\abx@aux@segm{0}{0}{TAcomposition}
\citation{PAOcomposition}
\abx@aux@cite{PAOcomposition}
\abx@aux@segm{0}{0}{PAOcomposition}
\citation{PAOcomposition}
\abx@aux@segm{0}{0}{PAOcomposition}
\citation{PAOcomposition}
\abx@aux@segm{0}{0}{PAOcomposition}
\citation{Ostapchenko2019}
\abx@aux@cite{Ostapchenko2019}
\abx@aux@segm{0}{0}{Ostapchenko2019}
\citation{Sciutto2019}
\abx@aux@cite{Sciutto2019}
\abx@aux@segm{0}{0}{Sciutto2019}
\citation{Sciutto2019}
\abx@aux@segm{0}{0}{Sciutto2019}
\citation{Sciutto2019}
\abx@aux@segm{0}{0}{Sciutto2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Secci\IeC {\'o}n eficaz inel\IeC {\'a}stica para interacciones p-p (izquierda) e interacciones p-aire y $\pi $-aire (derecha) calculadas con tres modelos hadr\IeC {\'o}nicos \cite {Pierog2018}.}}{12}{figure.1.5}}
\newlabel{fig:cross_sections}{{1.5}{12}{Sección eficaz inelástica para interacciones p-p (izquierda) e interacciones p-aire y $\pi $-aire (derecha) calculadas con tres modelos hadrónicos \cite {Pierog2018}}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $X_{max}$ promedio (izquierda) y desviaci\IeC {\'o}n est\IeC {\'a}ndar (derecha) asumiendo una composici\IeC {\'o}n mixta (l\IeC {\'\i }nea s\IeC {\'o}lida) \cite {PAOcomposition}.}}{13}{figure.1.6}}
\newlabel{fig:Xmax}{{1.6}{13}{$X_{max}$ promedio (izquierda) y desviación estándar (derecha) asumiendo una composición mixta (línea sólida) \cite {PAOcomposition}}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Las l\IeC {\'\i }neas s\IeC {\'o}lidas verde y roja corresponden a la estimaci\IeC {\'o}n del n\IeC {\'u}mero de muones utilizando el sistema AIRES con diferentes modelos hadr\IeC {\'o}nicos. Se observa que al desplazarlas una constante \IeC {\'e}stas tienen buena concordarcia con los datos experimentales (c\IeC {\'\i }rculos negros) \cite {Sciutto2019}.}}{13}{figure.1.7}}
\newlabel{fig:Nmu}{{1.7}{13}{Las líneas sólidas verde y roja corresponden a la estimación del número de muones utilizando el sistema AIRES con diferentes modelos hadrónicos. Se observa que al desplazarlas una constante éstas tienen buena concordarcia con los datos experimentales (círculos negros) \cite {Sciutto2019}}{figure.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento del problema}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{14}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preguntas de investigaci\IeC {\'o}n}{15}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificaci\IeC {\'o}n}{15}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Viabilidad}{16}{section.2.4}}
\citation{PAOcomposition}
\abx@aux@segm{0}{0}{PAOcomposition}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulaciones de chubascos producidos por UHECR}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracter\IeC {\'\i }sticas de los chubascos}{17}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Composici\IeC {\'o}n en funci\IeC {\'o}n de la energ\IeC {\'\i }a, resultado de ajustes con los datos de $X_{\text  {max}}$ del Observatorio Pierre Auger realizados con tres modelos de interacciones hadr\IeC {\'o}nicas de altas energ\IeC {\'\i }as.}}{18}{figure.3.1}}
\newlabel{fig:composition}{{3.1}{18}{Composición en función de la energía, resultado de ajustes con los datos de $X_{\text {max}}$ del Observatorio Pierre Auger realizados con tres modelos de interacciones hadrónicas de altas energías}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software para simulaciones de altas energ\IeC {\'\i }as}{18}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema de coordenadas}{19}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del sistema de coordenadas utilizado en AIRES.}}{19}{figure.3.2}}
\newlabel{fig:coordinates}{{3.2}{19}{Esquema del sistema de coordenadas utilizado en AIRES}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Atm\IeC {\'o}sfera}{19}{subsection.3.2.2}}
\citation{Sciutto2002}
\abx@aux@cite{Sciutto2002}
\abx@aux@segm{0}{0}{Sciutto2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Campo geomagn\IeC {\'e}tico}{20}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Estructura de los programas de simulaci\IeC {\'o}n}{20}{subsection.3.2.4}}
\citation{Kobal2001}
\abx@aux@cite{Kobal2001}
\abx@aux@segm{0}{0}{Kobal2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muestreo de part\IeC {\'\i }culas}{21}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis de resultados de simulaciones}{21}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cronograma de actividades}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
